<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:type" content="product"/>
        <meta property="og:url" content="https://www.lyst.com/shoes/nike-air-max-90-ultra-premium-sneakers-nudeneutrals/"/>
        <meta property="og:title" content="Nike | Natural &#39;air Max 90 Ultra Premium&#39; Sneakers | Lyst"/>
        <meta property="og:brand" content="Nike"/>


<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<meta name="author" content="Lyst - A-Z High heel health Lyst">

        <title>Lyst - A-Z High heel health Bible</title>

<style>

/* ==============  Interactive Infographic created by aidanminton.co.uk - 2018    ============== */

@font-face {
  font-family: 'Brown-Light';
  src: url('/fonts/Brown-Light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Brown-Regular';
  src: url('/fonts/Brown-Regular.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Brown-Bold';
  src: url('/fonts/Brown-Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}


::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}


a {
  color: #b322ba !important;
}


a:hover {
  color: #651169!important;
}


::selection {
  background: #b322ba;
  text-shadow: none;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}


fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}


body {
  font: 16px/26px Helvetica, Helvetica Neue, Arial;
}


.title-main {
  color: #fff;
  font-size: 16px;
  display: block;
  width: 100%;
  margin-top: 175px;
  background-color: #000;
  font-weight: lighter;
  letter-spacing: 3px;
  text-transform: uppercase;
  float: left;
  text-align: center;
  margin-left: 10px;
}


.title-main a {
  color: #fff;
  -webkit-transition: 0.5s ease-in;
  border-bottom: 1px solid #fff;
  padding-bottom: 1px;
}


.title-main a:hover {
  color: #b440ae;
  cursor: pointer;
  text-decoration: none;
}


.letter-container {
    height: 310px;
    color: #fff;
    font-size: 160px;
    border: 6px #fff solid;
    overflow: hidden !important;
      filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transition: 0.5s ease-in;
    -webkit-transition: 4.5s ease-out;
    cursor: pointer;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}


.letter-container:hover {
    filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
}


.media-heading {
  margin-left: 20px;
  font-size: 30px;
  text-align: center;
}


.media-object.img-thumbnail {
  margin-top: 29px;
}


.media-heading {
  margin-top: 20px !important;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 3px;
  font-family: 'Brown-Bold', sans-serif;
}


.down{
    position: relative;
    left: 0;
    right: 0;
top: -101px;

}


.down:before{
	content: "";
    width: 87px;
    height: 87px;
    position: relative;
    left: 0;
    right: 0;
    top: -29px;
    background-image: url(/img/down.png);
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto;    position: relative;
}


.head-image {
  background: url('/img/header-img.png');
  background-position: center top;
  height: 600px;
  background-repeat: no-repeat;
  background-size:80%;
  border-left: 6px #fff solid;
  border-right: 6px #fff solid;
}


.lyst-logo {
  float: right;
}


.letter-container-title {
  font-size: 120px;
  font-family: 'Brown-Bold', sans-serif;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 2s linear;
  margin-top: 260px;
}


.letter-container:hover .letter-container-title {
  visibility: hidden;
  opacity: 0;
}


.letter-container:hover .letter-expand {
  visibility: visible;
  opacity: 1;
}


.letter-expand {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
}


.letter-expand p {
  font-size: 11px;
  margin: 10px 20px;
  line-height: 15px;
  font-weight: 100;
  letter-spacing: 1px;
  text-align: left;
  font-family: 'Brown-Light', sans-serif;
}


.letter-expand h3 {
  font-size: 38px;
  margin: 20px 18px 4px 16px;
  font-family: 'Brown-Bold', sans-serif;
  font-weight: bold;
  line-height: 36px;
}


.letter-expand a {
  font-size: 16px;
  margin: 20px 20px 0px 20px;
  float: left;
}


.tc {
  color: #000;
  display: inline;
  width: 100%;
  text-align: center;
  float: right;
  padding: 10px 0px;
}


footer {
  height: auto;
  background-repeat: no-repeat;
  padding: 20px 0px;
}


footer p {
  border: none !important;
  margin: 0.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-size: 14px !important;
  text-align: center;
  font-weight: 100;
  letter-spacing: 0.5px;
  font-family: 'Brown-Light', sans-serif;
}

.letter-expand .btn-primary {
  color: #fff;
  background-color: #000;
  border-color: #222;
}


.letter-expand .btn-primary:hover {
  color: #fff;
  background-color: #222;
  border-color: #000;
}

.bubbles{
background-image: url(/img/bubbles.png);
    position: absolute;
    top: 0px;
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: 240px;
    z-index: 9999;
    background-repeat: no-repeat;
    display: none;
}


</style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


<div class="bubbles"></div>

 <div class="container-fluid"> 
 	<div class="row">
 		<div class="col-md-12">
        <a href="https://www.lyst.co.uk/shop/heels/?utm_source=A-Z%20Health%20Lyst&utm_campaign=A-Z%20Health%20Lyst&utm_medium=Embeded%20page%20UK">
        <section class="container head-image"></section>

        <a href="#down" class="down"></a>

</a>
</div>
</div>
        </div> 
        
        
        <Section class="container">
            <div class="row">
                


                <div class="col-md-3 col-sm-6col-xs-12 letter-container" id="down" style="background: url('/img/a-1.jpg')">
                    <!--<h2  class="letter-container-title" style="margin-top:0px;">A</h2>-->
                    <div class="letter-expand">
                        <h3>Arches</h3>
                        <p>The arch of your foot represents your spine, so any shoes you wear can cause tension in your back. It’s recommended to wear shoes with an arch that will work with the shape of yours. On the plus side, you can release the strain by holding your foot with both hands – thumbs underneath, fingers on top – and gently twisting from the heel up. So whether you prefer kitten heels or stilettos, it’s instant relaxation guaranteed.</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6col-xs-12 letter-container" style="background: url('/img/b-1.jpg')">
                    <!--<h2  class="letter-container-title">B</h2>-->
                    <div class="letter-expand">
                        <h3>Bubble baths</h3>
                        <p>There’s no denying the instant calm of a bubble bath. That’s because warm water helps to soothe tired and aching muscles – especially after a long day or night on your feet. Heels cause muscles in your legs to tighten due to the unnatural position of the foot, making it easier for you to balance. Thankfully, having a bath works as pampering prep as much as it does post-party, so you’ve always got a reason for a little self-indulgence.</p>
                        
                    </div>
                </div>
                


                <div class="col-md-3 col-sm-6col-xs-12 letter-container" style="background: url('/img/c-1.jpg');" >
                    <!--<h2  class="letter-container-title">C</h2>-->
                    <div class="letter-expand">
                        <h3>Calves</h3>
                        <p>On the plus side, high heels aid that all-important calf muscle definition that normally requires hours at the gym. On the down side, they can cause the shortening of muscles and your Achilles tendon to tighten. No worries though – all you need to do is a little stretching and massaging with a roller to improve flexibility. While we can’t promise you’ll have the legs of a supermodel, it might make your downward dog easier at your morning-after yoga class.</p>
                        
                    </div>
                </div>



                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/d-1.jpg')">
                    <!--<h2  class="letter-container-title">D</h2>-->
                    <div class="letter-expand">
                        <h3>Dry Skin</h3>
                        <p>The dreaded curse of footwear (ok, maybe second next to bunions) but don’t panic, your feet can still look good without flaking. Unfortunately, dry skin is caused by friction so it can happen whether you’re wearing thigh-high boots or flip-flops but fear not, there is a cure. A good foot moisturiser is your holy grail. Look for natural ingredients such as Neroli oil and Aloe Vera, as these will help to soothe your soles as well as provide a much-needed dose of hydration.</p>
                        
                    </div>
                </div>


                
            </div>



            <div class="row">
                

                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/e-1.jpg')">
                    <!--<h2  class="letter-container-title">E</h2>-->
                    <div class="letter-expand">
                        <h3>Elevation</h3>
                        <p>It’s safe to say that swelling is definitely not sexy. However, if you find that partying all night in platforms has left you a little, well, puffy, sitting upside down might just be the answer. No, really. Elevating your feet above your heart and doing a gentle cycling movement forwards and backwards five times, followed by some rest in that position, will release pressure in your lymph nodes, veins and capillaries. Follow with stretches like curling your toes under and lengthening the foot, and you’ll be back to normal in no time.</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/f-1.jpg');" >
                    <div class="letter-expand">
                        <h3>Fit</h3>
                        <p>So the saying goes that if the shoe fits, wear it. And there really is nothing more true. If your footwear is the wrong size or width it causes discomfort elsewhere in the body including the knees, spine and neck. Not to mention that squeezing your toes into some too-small pumps might leave you with dreaded ingrown toenails. Don’t be that woman who can’t walk in her heels – get measured for the right size, go forth, and strut. </p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/g-1.jpg')">
                    <!--<h2  class="letter-container-title">G</h2>-->
                    <div class="letter-expand">
                        <h3>Ground work</h3>
                        <p>Throughout the month of December, the average woman spends a whopping 430 hours in high heels. So, if you still want to be standing when the clock strikes 12 on New Year’s Eve then prep is key. Put a monthly date in your diary to see a podiatrist or chiropodist to keep your foot health top-notch. They’ll advise you on the best way to look after your feet by assessing your lifestyle. And above all else, you’ll still be able to rock your party shoes come January.</p>
                        
                    </div>
                </div>



                  <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/h-1.jpg');">
                    <!--<h2  class="letter-container-title">H</h2>-->
                    <div class="letter-expand">
                        <h3>Homemade Scrub</h3>
                        <p>Make your own foot scrub at home for a DIY pamper sesh. You can use ingredients that are already in your cupboard such as salt, sugar, coconut oil and essential oil, just mix one cup of granules with ½ cup of oil and stir it up so it’s all mixed together. Rub into your skin using gentle circular motions (see Massage Points for the places to work into). Not only will it provide gentle exfoliation, the oils will soften and moisturise as well as soothe aching muscles. </p>
                        
                    </div>
                </div>



            </div>

            <div class="row">
                
               
                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/i-1.jpg')">
                    <!--<h2  class="letter-container-title">I</h2>-->
                    <div class="letter-expand">
                        <h3>Increased pressure</h3>
                        <p>There’s no denying that sometimes your feet are subjected to extreme angles in high-heeled shoes. Which in turn leads to increased pressure not only on the balls of your feet but on your kneecaps too. To keep yourself nimble and ready for all the events in your social calendar, opt for flats during the day and save vertiginous heights for evening. Moderation is key to ensure that your feet feel good when they’re being put through their paces.</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/j-1.jpg');">
                    <!--<h2  class="letter-container-title">J</h2>-->
                    <div class="letter-expand">
                        <h3>Joy of health</h3>
                        <p>
It’s safe to say that the better condition your feet are in, the more you can enjoy wearing a variety of shoes – not just high heels. By paying attention to your foot health, you’ll reap the benefits elsewhere in your body, from the relief of back pain and better posture to improved flexibility and a calmer mind. Add some daily and weekly checks into your diary – from a daily soak to a weekly scrub and monthly appointment with a podiatrist and reflexologist. </p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/k-1.jpg')">
                    <!--<h2  class="letter-container-title">K</h2>-->
                    <div class="letter-expand">
                        <h3>Knees</h3>
                        <p>
Heel and foot pain might be all too familiar but wearing high shoes can affect your knees too. If you’ve neglected your kneecaps recently there’s an easy solution to leave them feeling attended to. Massaging the small protruding bone on the outside edge of each hand (between your little finger and wrist) with a firm circular motion is very effective when it comes to relieving tension in the knees. The perfect tip for when you’re wearing OTK boots and can’t be bothered to take them off.</p>
                        
                    </div>
                </div>



                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/l-1.jpg')">
                    <!--<h2  class="letter-container-title">L</h2>-->
                    <div class="letter-expand">
                        <h3>Legs</h3>
                        <p>
When it comes to wearing high-heeled shoes, it’s important to look after your legs as much as your feet. Because we hate to break it to you, but it’s the only way to keep varicose veins at bay. The solution? Doing heel raises when sitting and standing to prevent pooling and strain. Also, by wearing supportive tights or stockings you can aid your leg health while also beating the winter chill.
</p>
                        
                    </div>
                </div>



            </div>



            <div class="row">
                

                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/m-1.jpg')">
                    <!--<h2  class="letter-container-title">M</h2>-->
                    <div class="letter-expand">
                        <h3>Massage Points</h3>
                        <p>
There’s plenty of reflexology techniques you can do at home, particularly for the toes and ankles. Apply gentle pressure in circular motions across the metatarsals and balls of your feet, the same goes for toes, just gently pull and rotate each one. Plus, you can turn your ankles clockwise and counter-clockwise to ease any tightness or tension and leave your feet feeling instantly better. </p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/n-1.jpg')">
                    <!--<h2  class="letter-container-title">N</h2>-->
                    <div class="letter-expand">
                        <h3>Night</h3>
                        <p>
After a long day on the go, there’s nothing better to rejuvenate your feet than with a good soak made up of warm water, Epsom salts and lemon essential oil. Not that you ever needed an excuse to cancel your plans for a night in. The ultimate wind-down ritual, a foot soak will relieve tired and aching muscles as well as promote circulation through the strengthening of leg veins.</p>
                        
                    </div>
                </div>
                


                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/o-1.jpg')">
                    <!--<h2  class="letter-container-title">O</h2>-->
                    <div class="letter-expand">
                        <h3>Optimism</h3>
                        <p>
Healthy feet mean a healthy mind. Reflexology promotes a state of wellbeing due to the deep connections between your body and mind being activated when pressure is applied to your reflex points. A single hour-long session is all it takes to kick-start a healthier and happier you. As well as being a deeply relaxing process thanks to the release of tension, the calming sense it brings will last well beyond your appointment.</p>
                        
                    </div>
                </div>




  <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/p-1.jpg')">
                    <!--<h2  class="letter-container-title">P</h2>-->
                    <div class="letter-expand">
                        <h3>Posture</h3>
                        <p>
All your life you’ve probably had your mum nagging at you about your posture – but she had a point. And wearing high-heeled shoes only makes it harder to maintain a straight back due to the way they affect your balance. The answer? No, it’s not balancing a book on your head, but regular reflexology. It will relieve various parts of the body as well as clear any misalignment of the spine, keeping you feeling strong and healthy enough to wear heels whenever you like.</p>
                        
                    </div>
                </div>
                



            </div>



            <div class="row">
                
              
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/q-1.jpg')">
                    <!--<h2  class="letter-container-title">Q</h2>-->
                    <div class="letter-expand">
                        <h3>Quality</h3>
                        <p>
Not that we ever needed an excuse to buy another pair of Stuart Weitzman shoes – it is, after all, the most popular brand on Lyst for heels– but high-quality footwear makes all the difference when it comes to your foot health. If your shoes are well-made and well-fitted, it means you’ll be able to wear them more frequently as your feet will be in much better shape. Look for shoes that are made from luxurious materials like soft leather or suede, as well as finished with details like hand-stitching.</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/r-1.jpg')">
                    <!--<h2  class="letter-container-title">R</h2>-->
                    <div class="letter-expand">
                        <h3>Reflexology Points</h3>
                        <p>
Your body is full of reflex points that are all interconnected, so applying certain pressure to these areas will not only revitalise your feet, but your body and mind too. By applying pressure to these places on the feet, a response deep within your nuclear cells is activated. The result is the relief of pain, imbalances, and disorders, leaving you, and your feet, feeling happier and healthier.</p>
                        
                    </div>
                </div>



                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/s-1.jpg')">
                    <!--<h2  class="letter-container-title">S</h2>-->
                    <div class="letter-expand">
                        <h3>Shin Splints</h3>
                        <p>
Another dreaded disadvantage but one that can also be fixed. Wearing ill-fitting footwear, walking on hard surfaces, and fallen arches can all cause shin splints. Thankfully, shoes that have cushioned insoles or shock-absorbing qualities can help prevent it. But don’t worry, that doesn’t mean you should start investing in your grandma’s orthopaedic flats. There’s plenty of luxury designers that make high-fashion heels with padded in-steps like Jimmy Choo, Stuart Weitzman, and Manolo Blahnik.</p>
                        
                    </div>
                </div>



  <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/t-1.jpg')">
                    <!--<h2  class="letter-container-title">T</h2>-->
                    <div class="letter-expand">
                        <h3>Toes</h3>
                        <p>
Whether standing, walking, or dancing in heels, your toes can end up taking the brunt of it. Every step you take uses a complex network of bones, muscles, ligaments and tendons, which is why your feet can be susceptible to problems. Be proactive by using a footsie roller once a day to keep your feet feeling supple. Finish off with a slick of nail polish to make sure your toes are always ready to be shown off.</p>
                        
                    </div>
                </div>


            </div>



            <div class="row">
                
              
                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/u-1.jpg')">
                    <!--<h2  class="letter-container-title">U</h2>-->
                    <div class="letter-expand">
                        <h3>Undertake</h3>
                        <p>
A major part of foot health comes down to groundwork. Commit yourself to a daily routine of washing and primping your feet to keep them clean, dry and free from any ailments. Keeping nails straight and short will also prevent any further problems and make it easier to slip your heels on and off without any pinching. It’s also another excuse to treat yourself to a regular pedicure (not that you actually need any reason for a pampering session).</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/v-1.jpg')">
                    <!--<h2  class="letter-container-title">V</h2>-->
                    <div class="letter-expand">
                        <h3>Vitamins</h3>
                        <p>
We all know that calcium is the key nutrient for building up bone strength, and it turns out that vitamin D helps your body to absorb all of its benefits. Our bodies create vitamin D when skin is exposed to sunlight, but obviously not all of us live in sunny climes. If you can’t justify bi-monthly trips to exotic locations to get your hit, Vitamin D can also be consumed either through diet or supplements. Trust us, your bones will be much stronger for it, meaning you can last longer in your favourite pair of heels.</p>
                        
                    </div>
                </div>


                
                <div class="col-md-3 col-sm-6 col-xs-12 letter-container" style="background: url('/img/w-1.jpg')">
                    <!--<h2  class="letter-container-title">W</h2>-->
                    <div class="letter-expand">
                        <h3>Wear heels, but take a break</h3>
                        <p>
Make sure your shoe collection has a variety of heights in it to give your feet a break from wearing really high heels all the time. Have a range of ballet flats, sneakers and heeled boots on rotation alongside kitten heels, stilettos and wedges. Giving your feet a break from extreme heights will prevent severe strain in particular places and ensure all-round foot health.</p>
                        
                    </div>
                </div>


 <div class="col-md-3 col-sm-6col-xs-12 letter-container" style="background: url('/img/x-1.jpg')">
                    <!--<h2  class="letter-container-title">X</h2>-->
                    <div class="letter-expand">
                        <h3>X-Factor</h3>
                        <p>
When it comes to foot health, reflexology is the X-Factor. Massages, soaks and pedicures will keep your feet feeling good, but you still need to throw some reflexology into the mix. Alongside some simple prep you can do at home, reflexology will not only transform your feet, but also the rest of your body thanks to its therapeutic benefits. Not only will people be asking where you got your amazing new shoes from (Lyst, obviously) but what your secret is to lasting all night in 5-inch stilettos.</p>
                        
                    </div>
                </div>


            </div>


            <div class="row">
                
               
                
                <div class="col-md-3 col-sm-6col-xs-12 letter-container" style="background: url('/img/y-1.jpg')">
                    <!--<h2  class="letter-container-title">Y</h2>-->
                    <div class="letter-expand">
                        <h3>Yoga for feet</h3>
                        <p>
There are plenty of reflexology techniques that can easily be done by yourself at home. Think of it as yoga for your feet. By dedicating a time slot each day to your foot health and doing some simple exercises and stretches, you’ll instantly feel much more relaxed and restored. The best thing? They can be done anytime and anywhere that’s convenient for you, whether at home, the office, or on a night out.</p>
                        
                    </div>
                </div>
                
              
                <div class="col-md-3 col-sm-6col-xs-12 letter-container" style="background: url('/img/z-1.jpg')">
                    <!--<h2  class="letter-container-title">Z</h2>-->
                    <div class="letter-expand">
                        <h3>Zzz</h3>
                        <p>
While the winter season may be the hardest time to catch some z’s, what with all the parties and events, the more sleep you get, the more you’ll actually feel like staying up all night. A deep and adequate amount of rest helps to restore not just your feet, but your body and mind too. Using reflexology to work into the pineal and adrenal glands will help to promote a relaxed state. It’s best to see a professional to guide you with this but once you’ve been shown the technique it can be easily replicated at home.</p>
                         <a class="btn btn-primary" href="https://www.lyst.co.uk/shop/heels/?utm_source=A-Z%20Health%20Lyst&utm_campaign=A-Z%20Health%20Lyst&utm_medium=Embeded%20page%20UK" target="_blank">Explore Heels</a>
                    </div>
                </div>
                
            </div>
        </section>
    </body>
    <footer class="container">

        <div class="row col-md-8 col-md-offset-2">
            
            <div class="media">
            <div class="media-body"  id="big-outline"> <h4 class="media-heading">Foot health should never be sacrificed for fashion</h4>
            <p><a style="text-decoration: underline;" href="https://www.lyst.co.uk/shop/heels/?utm_source=A-Z%20Health%20Lyst&utm_campaign=A-Z%20Health%20Lyst&utm_medium=Embeded%20page%20UK" target="_blank">Lyst</a> believes that your foot health should never be sacrificed for fashion. According to our data, sales of high heels increase in November and December by 376% month on month. That’s why <a style="text-decoration: underline;" href="https://www.lyst.co.uk/shop/heels/?utm_source=A-Z%20Health%20Lyst&utm_campaign=A-Z%20Health%20Lyst&utm_medium=Embeded%20page%20UK" target="_blank">Lyst</a> has partnered with leading reflexologist and Gwyneth’s go-to foot guru Andrea Hurst to create 26 tips to keep your feet feeling good come party season. A way to wear stilettos with a little less pain? You can thank us later.</p>

            <p></p>
        </div>
    </div>
</div>

        
        <div class="row col-md-8 col-md-offset-2">
            
            <div class="media">
            <div class="media-body"> <h4 class="media-heading">Andrea Hurst</h4>
            <p>With 25 years experience in preventative medicine, Andrea is known as London's Leading Reflexologist and 'Guru Of Reflexology' for many of Hollywood's greatest stars. Andrea currently divides her time between London and Los Angeles. Recently joining forces with an exclusive assisted living facility, "The OASIS Malibu"; specialising in providing all necessary support to re-enable individuals to reclaim their health and move forward positively with their lives.
Andrea still maintains her London work with a team of specialised spinal and foot doctors in Harley Street alongside her ongoing work with Mayfair Hotel on Stratton Street</p>
        </div>
    </div>
</div>

</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	 jQuery(function( $ ){
    $(window).scroll(function() {
        var yPos = ( $(window).scrollTop() );

        if(yPos < 600) { // Show element after this amount of scrolled down pixels 

			$(".bubbles").fadeIn();
		} else if(yPos > 601) {
			$(".bubbles").fadeOut();
		}
	});
});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>